<!DOCTYPE html>
<html>
<head>
<title>Test notebook</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
</style>
<style>
body {
    padding: 24px;
    max-width: 900px;
    margin: 0 auto;
}
h1, li, a {
    font-family: Playfair Display;
}
a {
    text-decoration: none;
}
body > h1 {
    margin: 0;
    border-bottom: 3px solid #000;
}
body > ul[index-listing] {
    padding: 0;
    margin: 0;
    margin-left: 20px;
}
body > ul[index-listing] {
    list-style: none;
}
body > ul[index-listing] > li[page-title] {
    font-weight: 900;
    font-size: 2rem;
    margin-left: 0;
}
body > ul[index-listing] > li[page-entry][type=h1] {
    font-weight: 600;
    font-size: 1.5rem;
    margin-left: 20px;
}
body > ul[index-listing] > li[page-entry][type=h2] {
    font-weight: 500;
    font-size: 1.2rem;
    margin-left: 40px;
}
body > ul[index-listing] > li[page-entry][type=h3] {
    font-weight: 400;
    font-size: 1.0rem;
    margin-left: 60px;
}
body > ul[index-listing] > li[page-entry][type=h4] {
    font-weight: 300;
    font-size: 0.9rem;
    margin-left: 80px;
}
body > ul[index-listing] > li[page-entry][type=h5] {
    font-weight: 200;
    font-size: 0.8rem;
    margin-left: 100px;
}
body > ul[index-listing] > li[page-entry][type=h6] {
    font-weight: 100;
    font-size: 0.6rem;
    margin-left: 120px;
}
</style>
</head>
<body>
<h1 notebook-title>Test notebook</h1>
<ul index-listing>

</ul>
</body>
</html>